# remote-tap

./: .gitignore  DESIGN.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/remotetap/model/: ButtonConfig.kt  Command.kt  NotificationEvent.kt  SmsContact.kt
app/src/main/kotlin/com/remotetap/repository/: CommandRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/remotetap/service/: BootReceiver.kt  CommandListenerService.kt  NotificationForwarderService.kt  NotificationRelayService.kt  RemoteTapAccessibilityService.kt  SmsReceiver.kt
app/src/main/kotlin/com/remotetap/ui/: AppPickerActivity.kt  ButtonRecordingActivity.kt  ClientActivity.kt  MainActivity.kt  NtfySetupActivity.kt  PairingActivity.kt  ServerActivity.kt  SmsTriggerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_button_recording.xml  activity_client.xml  activity_main.xml  activity_ntfy_setup.xml  activity_pairing.xml  activity_server.xml  activity_sms_trigger.xml  item_app.xml  item_sms_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
